.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}


@media (max-width: 500px){
    .video-grid {
        grid-template-columns: 1fr;
    }
}


@media (min-width: 501px) and (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 751px) and (min-width: 999px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.thumbnail{
    width: 100%;
    border-radius: 10px;
}


.profile{
    width: 35px;
    border-radius: 50px;
}


.video-info-grid{
    margin-top: 12px;
    display: grid;
    grid-template-columns: 50px 1fr;
}


.video-title-container{
    display: grid;
    grid-template-columns: 1fr 5px;
}


.tree-dots{
    font-size: 18px;
    font-weight: 700;
    margin-top: -2px;
    cursor: pointer;
}


.video-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}


.video-author, .video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}


.video-author{
    margin-bottom: 4px;
}


.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}


.video-time{
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    padding: 2px 4px 2px 4px;
    border-radius: 2px;
}


@media (min-width: 1000px) {
    .video-title {
      font-size: 16px;
      line-height: 24px;
    }
  }
  
  @media (min-width: 1000px) {
    .video-author,
    .video-stats {
      font-size: 14px;
    }
  }


